<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <section class="introWrapper">
        <div class="intro">
            <h1 class="title">SchulHack</h1>
            <p>Eine einfache Android App für IServ</p>
            <div style="display: flex;">
                <a style="padding-right: 8px;"
                    href="https://github.com/niwla23/schulhack/releases/download/v2-0-1/schulhack_v2.0.1_arm64-v8a_release.apk">
                    <button>Download APK</button>
                </a>
                <a href="https://github.com/niwla23/schulhack">
                    <button>Quellcode</button>
                </a>
            </div>

        </div>

    </section>
    <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="black" fill-opacity="1"
            d="M0,160L48,181.3C96,203,192,245,288,229.3C384,213,480,139,576,106.7C672,75,768,85,864,106.7C960,128,1056,160,1152,192C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            style="--darkreader-inline-fill:#ac0b0b;" data-darkreader-inline-fill=""></path>
    </svg>
    <section class="container">
        <h2>Schnell</h2>
        <p>Die App erlaubt es dir mit nur <b>einem</b> Fingertipp den Vertretungsplan zu sehen. <b>Zwei</b> für
            Aufgaben, Stundenplan und
            Geburtstage.</p>
    </section>
    <section class="section-minimal">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#323232" fill-opacity="1"
                d="M0,64L48,64C96,64,192,64,288,53.3C384,43,480,21,576,16C672,11,768,21,864,58.7C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                style="--darkreader-inline-fill:#ac0b0b;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">
            <h2>Übersichtlich</h2>
            <p>Du siehst nur was dich interessiert. Wir haben eine Einstellung für Klassen die angezeigt werden sollen.
            </p>
            <img class="img-light screenshot" src="/images/plan-light.png" class="screenshot"></img>
            <img class="img-dark screenshot" src="/images/plan-dark.png" class="screenshot"></img>
        </div>

    </section>
    <section class="section-flexible">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#267e23" fill-opacity="1"
                d="M0,64L48,64C96,64,192,64,288,53.3C384,43,480,21,576,16C672,11,768,21,864,58.7C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                style="--darkreader-inline-fill:#ac0b0b;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">
            <h2>Anspassbar und schön</h2>
            <p>Du kannst wählen zwischen Darkmode und Lightmode. Und Pink und Orange.<br /> Achso und du kannst auch
                deinen Stundenplan einstellen.</p>
            <div class="theme-preview">
                <button class="theme-button" onclick="toggleTheme()" style="margin-bottom: 16px;">Theme
                    ändern</button>
                <img class="img-light screenshot" src="/images/timetable-light.png" class="screenshot"></img>
                <img class="img-dark screenshot" src="/images/timetable-dark.png" class="screenshot"></img>
            </div>

        </div>

    </section>
    <section class="section-secure">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#7e2363" fill-opacity="1"
                d="M0,64L48,58.7C96,53,192,43,288,58.7C384,75,480,117,576,138.7C672,160,768,160,864,133.3C960,107,1056,53,1152,32C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                style="--darkreader-inline-fill:#ac0b0b;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">

            <h2>Sicher</h2>
            <p>Es werden keine externen Server benutzt. Die App meldet sich wie dein Browser bei dem Iserv Server deiner
                Schule an.</p>
            <img src="/images/secure.png" class="screenshot"></img>
        </div>

    </section>
    <section class="section-tasks">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#263666" fill-opacity="1"
                d="M0,256L48,245.3C96,235,192,213,288,208C384,203,480,213,576,192C672,171,768,117,864,117.3C960,117,1056,171,1152,170.7C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                style="--darkreader-inline-fill:#ac0b0b;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">

            <h2>Aufgaben</h2>
            <p>Die App zeigt dir deine Aufgaben an, ohne dass du dich jedes Mal anmelden musst.</p>
            <img class="img-light screenshot" src="/images/tasks-light.jpg" class="screenshot"></img>
            <img class="img-dark screenshot" src="/images/tasks-dark.jpg" class="screenshot"></img>
        </div>

    </section>
    <section class="section-birthdays">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#94cf0a" fill-opacity="1"
                d="M0,224L34.3,186.7C68.6,149,137,75,206,58.7C274.3,43,343,85,411,106.7C480,128,549,128,617,128C685.7,128,754,128,823,122.7C891.4,117,960,107,1029,122.7C1097.1,139,1166,181,1234,202.7C1302.9,224,1371,224,1406,224L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                style="--darkreader-inline-fill:#94cf0a;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">

            <h2>Geburtstage</h2>
            <p>Du kannst die Geburtstage von Leuten sehen, die ihren Geburtstag eingetragen haben.</p>
            <button class="theme-button" onclick="toggleTheme()" style="margin-bottom: 16px;">Theme
                ändern</button>
            <img class="img-light screenshot" src="/images/bdays-light.jpg" class="screenshot"></img>
            <img class="img-dark screenshot" src="/images/bdays-dark.jpg" class="screenshot"></img>
        </div>

    </section>
    <section class="section-free">
        <svg class="introWaves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0b837d" fill-opacity="1"
                d="M0,192L48,192C96,192,192,192,288,160C384,128,480,64,576,64C672,64,768,128,864,144C960,160,1056,128,1152,144C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                style="--darkreader-inline-fill:#0b837d;" data-darkreader-inline-fill=""></path>
        </svg>
        <div class="container">

            <h2>Kostenlos und frei</h2>
            <p>Die App ist komplett kostenlos und der Quellcode ist auf GitLab unter der GPL erhältlich.</p>
            <div style="display: flex;">
                <a style="padding-right: 8px;"
                    href="https://github.com/niwla23/schulhack/releases/download/v2-0-0/schulhack_v2.0.0_arm64-v8a_release.apk">
                    <button>Download APK</button>
                </a>
                <a href="https://github.com/niwla23/schulhack">
                    <button>Quellcode</button>
                </a>
            </div>
        </div>

    </section>
</body>

</html>

<style>
    body,
    html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #323232;
        color: #fff;
    }

    .container {
        margin: 16px;

        padding-top: 32px;
    }


    .section-minimal {
        background-color: #267e23;
        padding-bottom: 32px;

    }

    .section-flexible {
        background-color: #7e2363;
        padding-bottom: 32px;

    }

    .section-secure {
        background-color: #263666;
        padding-bottom: 32px;

    }

    .section-tasks {
        background-color: #94cf0a;
        padding-bottom: 32px;

    }


    .section-birthdays {
        background-color: #0b837d;
        padding-bottom: 32px;

    }

    .section-free {
        background-color: #606626;
        padding-bottom: 32px;

    }

    .section-footer {
        background-color: #a01111;
        padding-bottom: 32px;

    }

    .screenshot {
        width: 100%;
        max-width: 500px;
        border-radius: 10px;
        display: block;
    }

    .introWrapper {
        background-image: url("/images/logo.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        color: #fff;
        height: 70vh;
        display: flex;
        align-items: flex-end;
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .badge {
        height: 40px;
        margin: 0;
        margin-right: 4px;
    }

    .introWaves {
        transform: rotate(180deg);
    }

    .img-light {
        display: none;
    }

    .img-dark {
        display: block;
    }

    .title {
        margin: 0
    }


    button {
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        padding: 9px 23px;
        width: 128px;
        text-decoration: none;
        text-shadow: 0px 0px 11px #263666;
        transition: 100ms linear;
        height: 7vh;
    }

    button:hover {
        background-color: #fff;
        color: #263666;
        text-shadow: 0px;
        transform: scale(1.03);
    }

    .theme-button {
        width: 100%;
        max-width: 500px;
    }

    @media only screen and (min-width: 600px) {
        .introWrapper {
            font-size: 40px;
            padding: 60px;
            background-position: right;
        }

        .container {
            margin-right: 20%;
            margin-left: 20%;
            text-align: center;
        }

        .screenshot {
            margin-left: auto;
            margin-right: auto;

        }

        /* .theme-button {
            width: 500px;
        } */
    }
</style>
<script>
    var dark = true
    function toggleTheme() {
        dark = !dark

        const hideClass = dark ? "img-light" : "img-dark"
        const showClass = dark ? "img-dark" : "img-light"

        var darkElements = document.getElementsByClassName(showClass);
        for (var i in darkElements) {
            if (darkElements.hasOwnProperty(i)) {
                darkElements[i].style = "display: block";
            }
        }
        var lightElements = document.getElementsByClassName(hideClass);
        for (var i in lightElements) {
            if (lightElements.hasOwnProperty(i)) {
                lightElements[i].style = "display: none";
            }
        }

    }
</script>